SS-11	plaidio
	ST-11.1	 	main()
SS-12	plaidio.filesystem
	ST-12.1		pathSeparator()
	ST-12.2		pathSeparatorChar()
	ST-12.3		separator()
	ST-12.4		separatorChar()
	ST-12.5		makePath()
	TS-13	Path
		ST-13.1		p_InitializePath()
		ST-13.2		getName()
		ST-13.3		getAddress()
		ST-13.4		toString()
		SR-14	plaidio.filesystem.validity
		TS-15		i_Validity
			ST-15.1		p_Finalize()
			ST-15.2		p_MakeInvalid()
			ST-15.3		p_MakeValid()
		TS-16		Invalid
			ST-16.1		p_InitializeInvalid()
		TS-17		Valid
			ST-17.1		p_InitializeValid()
			SR-18	plaidio.filesystem.validity.valid
			TS-19		ExistencyDimension
				ST-19.1		p_InitializeExistencyDimension()
				SR-22	plaidio.filesystem.validity.valid.existency
				TS-23		i_Existency
					ST-23.1		p_finalize()
					ST-23.2		p_MakeExistent()
					ST-23.3		p_MakeNonExistent()
				TS-24		Existent (checked)
					ST-24.1		p_InitializeExistent()
					SR-31	plaidio.filesystem.path.valid.existency.existent.pathtype
					TS-32		i_PathType
						ST-32.1		p_finalize()
						ST-32.2		p_MakeFile()
						ST-32.3		p_MakeFolder()
						ST-32.4		p_MakeUnknown()
					TS-33		File (checked)
						ST-33.1		p_InitializeFile()
						SR-45	plaidio.filesystem.path.valid.existency.existent.pathtype.filepermission
						TS-48		D_FileReadability (checked)
							SR-55	plaidio.filesystem.path.valid.existency.existent.pathtype.filepermission.filereadability
							TS-75		i_FileReadability
							TS-58		NonReadableFile
							TS-59		ReadableFile
						TS-49		D_FileWritability (checked)
							SR-65	plaidio.filesystem.path.valid.existency.existent.pathtype.filepermission.filewritability
							TS-76		i_FileWritability
							TS-68		NonWritableFile
							TS-69		WritableFile
						TS-82		D_FileExecutability (checked)
							SR-83	plaidio.filesystem.path.valid.existency.existent.pathtype.filepermission.fileexecutability
							TS-84		i_FileExecutability
							TS-85		NonExecutableFile
							TS-86		ExecutableFile
					TS-34		Folder (checked)
						ST-34.1		p_InitializeFolder()
						SR-46	plaidio.filesystem.path.valid.existency.existent.pathtype.folderpermission
						TS-51		D_FolderReadability (checked)
							SR-56	plaidio.filesystem.path.valid.existency.existent.pathtype.folderpermission.folderreadability
							TS-77		i_FolderReadability
							TS-61		NonReadableFolder
							TS-62		ReadableFolder
						TS-52		D_FolderWritability (checked)
							SR-66	plaidio.filesystem.path.valid.existency.existent.pathtype.folderpermission.folderwritability
							TS-78		i_FolderWritability
							TS-71		NonWritableFolder
							TS-72		WritableFolder
						TS-87		D_FolderExecutability (checked)
							SR-88	plaidio.filesystem.path.valid.existency.existent.pathtype.folderpermission.folderexecutability
							TS-89		i_FolderExecutability
							TS-91		NonExecutableFolder
							TS-92		ExecutableFolder
					TS-35		Unknown (checked)
						ST-35.1		p_InitializeUnknown()
						SR-47	plaidio.filesystem.path.valid.existency.existent.pathtype.unknownpermission
						TS-53		D_UnknownReadability (checked)
							SR-57	plaidio.filesystem.path.valid.existency.existent.pathtype.unknownpermission.unknownreadability
							TS-79		i_FolderReadability
							TS-63		NonReadableUnknown
							TS-64		ReadableUnknown
						TS-54		D_UnknownWritability (checked)
							SR-67	plaidio.filesystem.path.valid.existency.existent.pathtype.unknownpermission.unknownwritability
							TS-81		i_FolderWritability
							TS-73		NonWritableUnknown
							TS-74		WritableUnknown
						TS-93		D_UnknownExecutability (checked)
							SR-94	plaidio.filesystem.path.valid.existency.existent.pathtype.unknownpermission.unknownexecutability
							TS-95		i_UnknownExecutability
							TS-96		NonExecutableUnknown
							TS-97		ExecutableUnknown
				TS-25		NonExistent (checked)
					ST-25.1		p_InitializeNonExistent()
					SR-36	plaidio.filesystem.path.valid.existency.nonexistent.creatability
					TS-37		i_Creatability
						ST-37.1		p_finalize()
						ST-37.2		p_MakeCreatable()
						ST-37.3		p_MakeNonCreatable()
					TS-38		Creatable (checked)
						ST-38.1		p_InitializeCreatable()
						ST-38.2		createAsFile()
						ST-38.3		createAsFolder()
					TS-39		NonCreatable (checked)
						ST-39.1		p_InitializeNonCreatable()
			TS-21		RelativityDimension
				ST-21.1		p_InitializeRelativityDimension()
				SR-26	plaidio.filesystem.validity.valid.relativity
				TS-27		i_Relativity
					ST-27.1		p_finalize()
					ST-27.2		p_MakeNonRelative()
					ST-27.3		p_MakeRelative()
				TS-28		NonRelative (checked)
					ST-28.1		p_InitializeNonRelative()
					SR-41	plaidio.filesystem.path.valid.relativity.nonrelative
					TS-42		i_NonRelative
						ST-42.1		p_finalize()
						ST-42.2		p_MakeAbsolute()
						ST-42.3		p_MakeCanonical()
					TS-43		Absolute (checked)
						ST-43.1		p_InitializeAbsolute()
					TS-44		Canonical (checked)
						ST-44.1		p_InitializeCanonical()
				TS-29		Relative (checked)
					ST-29.1		p_InitializeRelative()
