SS-0	plaidio
	ST-00	 	main()
SS-1	plaidio.filesystem
	ST-11		pathSeparator()
	ST-12		pathSeparatorChar()
	ST-13		separator()
	ST-14		separatorChar()
	ST-11		makePath()
	TS-11		Path
		ST-110		p_InitializePath()
		ST-111		getName()
		ST-112		getAddress()
		ST-113		toString()
		SR-111		plaidio.filesystem.validity
		TS-110		i_Validity
			ST-1100		p_Finalize()
			ST-1101		p_MakeInvalid()
			ST-1102		p_MakeValid()
		TS-111		Invalid
			ST-1110		p_InitializeInvalid()
		TS-112		Valid
			ST-1120		p_InitializeValid()
			SR-1121		plaidio.filesystem.validity.valid
			TS-1121		ExistencyDimension
				ST-11210	p_InitializeExistencyDimension()
				SR-11211	plaidio.filesystem.path.valid.existency
				TS-11210	i_Existency
					ST-112100	p_finalize()
					ST-112101	p_MakeExistent()
					ST-112102	p_MakeNonExistent()
				TS-11211	Existent
					ST-112110	p_InitializeExistent()
					SR-112111	plaidio.filesystem.path.valid.existency.existent
					TS-112111	ExPermissionDimension
						ST-1121110	p_InitializeExPermissionDimension()
						SR-1121111	plaidio.filesystem.path.valid.existency.existent.expermission
						TS-1121111	ExecutabilityDimension
							ST-11211110	p_InitializeExecutabilityDimension()
							ST-11211112	checkExecutability()
							SR-11211111	plaidio.filesystem.path.valid.existency.existent.expermission.executability
							TS-11211111	Executable
							ST-112111110	p_InitializeExecutable()
							TS-11211112	NonExecutable
							ST-112111120	p_InitializeNonExecutable()
						TS-1121112	ReadabilityDimension
							ST-11211120	p_InitializeReadabilityDimension()
							ST-11211122	checkReadability()
							SR-11211121	plaidio.filesystem.path.valid.existency.existent.expermission.readability
							TS-11211121	NonReadable
							ST-112111210	p_InitializeNonReadable()
							TS-11211122	Readable
							ST-112111220	p_InitializeReadable()
						TS-1121113	WritabilityDimension
							ST-11211130	p_InitializeWritabilityDimension()
							ST-11211132	checkReadability()
							SR-11211131	plaidio.filesystem.path.valid.existency.existent.expermission.writability
							TS-11211131	NonWritable
							ST-112111310	p_InitializeNonWritable()
							TS-11211132	Writable
							ST-112111320	p_InitializeWritable()
					TS-112112	PathTypeDimension
						ST-1121120	p_InitializePathTypeDimension()
						ST-1121122	checkPathType()
						SR-1121121	plaidio.filesystem.path.valid.existency.existent.pathtype
						TS-1121121	Leaf
							ST-11211210	p_InitializeLeaf()
							ST-11211212	checkLeafType()
							SR-11211211	plaidio.filesystem.path.valid.existency.existent.pathtype.leaftype
							TS-11211211	File
								ST-112112110	p_InitializeFile()
							TS-11211212	Folder
								ST-112112120	p_InitializeFolder()
							TS-11211213	UnknownLeaf
								ST-112112130	p_InitializeUnknownLeaf()
						TS-1121122	Root
							ST-11211220	p_InitializeRoot()
				TS-11212	NonExistent
					ST-112120	p_InitializeNonExistent()
					SR-112121	plaidio.filesystem.path.valid.existency.nonexistent
					TS-112121	NxPermissionDimension
						ST-1121210	p_InitializeNxPermissionDimension()
						SR-1121211	plaidio.filesystem.path.valid.existency.nonexistent.nxpermission
						TS-1121211	CreatabilityDimension
							ST-11212110	p_InitializeCreatabilityDimension()
							SR-11212111	plaidio.filesystem.path.valid.existency.existent.nxpermission.creatability
							TS-11212110	i_Creatability
								ST-112121100	p_finalize()
								ST-112121101	p_MakeCreatable()
								ST-112121102	p_MakeNonCreatable()
							TS-11212111	Creatable
								ST-112121110	p_InitializeCreatable()
								ST-112121111	createAsFile()
								ST-112121112	createAsFolder()
							TS-11212112	NonCreatable
								ST-112121120	p_InitializeNonCreatable()
			TS-1122		RelativityDimension
				ST-11220	p_InitializeRelativityDimension()
				SR-11221	plaidio.filesystem.path.valid.relativity
				TS-11220	i_Relativity
					ST-112200	p_finalize()
					ST-112201	p_MakeNonRelative()
					ST-112202	p_MakeRelative()
				TS-11221	NonRelative
					ST-112210	p_InitializeNonRelative()
					ST-112212	checkNonRelativity()
					SR-112211	plaidio.filesystem.path.valid.relativity.nonrelative
					TS-112211	Absolute
						ST-1122110	p_InitializeAbsolute()
					TS-112212	Canonical
						ST-1122120	p_InitializeCanonical()
				TS-11222	Relative
					ST-112220	p_InitializeRelative()
