/**
 *  Copyright (c) 2012 The PLAIDIO project
 * 
 *  This file is part of PLAIDIO, I/O Library for Plaid Language.
 *
 *  This library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language. If not, see <www.gnu.org/licenses>.
 */

/*------------------------------------------------------------------------------
/**
	CID:	SR-14
	AUTHOR: Rad Akefirad akefirad@gmail.com
	FILE:	Invalid.plaid
**/
package plaidio.filesystem.validity;

import plaidio.filesystem.Path;

/*------------------------------------------------------------------------------
/**
	CID:	TS-16
	DESC:	"Invalid" typestate which  represents an invalid path.
**/
state Invalid case of Path
{
	//-----------------------------------------------------------------------------
	/**
		CID:	ST-16.1
		DESC:	Initialize the object and check	all its dimensions and substates.
				This method should not be public.
	**/
	method void p_InitializeInvalid() /*[shared Invalid >> shared Invalid this]*/
	{
	}
	//method void p_InitializeInvalid() /*[shared Invalid >> shared Invalid this]*/
}