/**
 *  Copyright (c) 2012 The PLAIDIO project
 * 
 *  This file is part of PLAIDIO, I/O Library for Plaid Language.
 *
 *  This library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language. If not, see <www.gnu.org/licenses>.
 */

/*------------------------------------------------------------------------------
/**
	CID:	SS-0
	AUTHOR: Rad Akefirad akefirad@gmail.com
	DESC:	Main package of I/O API.
	FILE:	main.plaid
**/
package plaidio;

import plaidio.filesystem.test_filesystem;
import plaidio.filesystem.path.test_path;
import plaidio.filesystem.path.valid.test_valid;
import plaidio.filesystem.path.valid.existency.test_existency;
import plaidio.filesystem.path.valid.existency.existent.test_existent;
import plaidio.filesystem.path.valid.existency.existent.pathtype.test_pathtype;
import plaidio.filesystem.path.valid.relativity.test_relativity;
import plaidio.filesystem.path.valid.relativity.nonrelative.test_nonrelative;
/*------------------------------------------------------------------------------
/**
	CID: 	ST-00
	DESC:	Main method of the package
**/
method main()
{
	val verbose = true;
	test_filesystem(verbose);
//	test_path(verbose);
//	test_valid(verbose);
//	test_existency(verbose);
//	test_existent(verbose);
//	test_pathtype(verbose);
//	test_relativity(verbose);
//	test_nonrelative(verbose);
}