/**
 *  Copyright (c) 2012 The PLAIDIO project
 * 
 *  This file is part of PLAIDIO, I/O Library for Plaid Language.
 *
 *  This library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language. If not, see <www.gnu.org/licenses>.
 */

/*------------------------------------------------------------------------------
/**
	CID:	SS-0
	AUTHOR: Rad Akefirad akefirad@gmail.com
	DESC:	Main package of I/O API for Plaid programming language.
	FILE:	main.plaid
**/
package plaidio;

//import plaidio.filesystem.test_filesystem;
//import plaidio.filesystem.validity.test_validity;
//import plaidio.filesystem.validity.valid.test_valid;
//import plaidio.filesystem.validity.valid.existency.test_existency;
//import plaidio.filesystem.validity.valid.relativity.test_relativity;
//import plaidio.filesystem.validity.valid.existency.existent.pathtype.test_pathtype;
//import plaidio.filesystem.validity.valid.existency.nonexistent.creatability.test_creatability;

/*------------------------------------------------------------------------------
/**
	CID: 	ST-00
	DESC:	Main method of the package. It is used for testing.
**/
method main()
{
//	val verbose = true;
//	test_filesystem(verbose);
//	test_validity(verbose);
//	test_valid(verbose);
//	test_existency(verbose);
//	test_relativity(verbose);
//	test_pathtype(verbose);
//	test_creatability(verbose);
//	com.akefirad.plaid.PlaidHelper.buildStateCheckers(java.io.File.new("D:\\Plaid\\Workspace\\plaid-lang\\plaidio\\pld\\plaidio"));
	com.akefirad.plaid.PlaidHelper.buildStateCheckers(java.io.File.new("D:\\Plaid\\Workspace\\plaid-lang\\plaidio\\pld\\plaidio"), "D:\\Plaid\\Workspace\\plaid-lang\\plaidio\\pld");
}