/**
 *  Copyright (c) 2012 The PLAIDIO project
 * 
 *  This file is part of PLAIDIO, I/O Library for Plaid Language.
 *
 *  This library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language. If not, see <www.gnu.org/licenses>.
 */

/*------------------------------------------------------------------------------
/**
	CID:	SS-0
	AUTHOR: Rad Akefirad akefirad@gmail.com
	DESC:	Main package of I/O API.
	FILE:	main.plaid
**/
package plaidio;

import com.akefirad.plaid.testing.makeTestBed;
import com.akefirad.plaid.testing.makeTestCase;
import plaidio.filesystem.Path;

/*------------------------------------------------------------------------------
/**
	CID: 	ST-00
	DESC:	Main method of the package
**/
method main()
{
	var testcase = new Unit;
	val testbed = makeTestBed();

	testcase = makeTestCase("First Test Case", fn(tc) => {
		printLine("This is first test case.");
	});
	testbed.addTestCase(testcase);

	testcase = makeTestCase("Second Test Case", fn(tc) => {
		printLine("This is first test case.");
	});
	testbed.addTestCase(testcase);

	testcase = makeTestCase("Third Test Case", fn(tc) => {
		printLine("This is first test case.");
	});
	testbed.addTestCase(testcase);

	testcase = makeTestCase("Forth Test Case", fn(tc) => {
		printLine("This is first test case.");
		tc.fail();
	});
	testbed.addTestCase(testcase);
	
	testbed.runTestCases(false);
//	TC_ST_1_1();
//	TC_ST_1_2();
//	TC_ST_1_3();
//	TC_ST_1_4();
//	TC_ST_1_1_0();
//	TC_ST_1_1_1();
//	TC_ST_1_1_2();
//	TC_ST_1_1_3();
//	TC_ST_1_1_4();
//	TC_ST_1_1_1_0();
//	TC_ST_1_1_2_0();
//	TC_TS_1_1_1();
//	TC_TS_1_1_2();
//	TC_ST_1_1_2_1();
//	TC_ST_1_1_2_2();
//	TC_ST_1_1_2_3();
//	TC_ST_1_1_2_4();
//	TC_ST_1_1_2_5();
}