/**
 *  Copyright (c) 2012 The PLAIDIO project
 * 
 *  This file is part of PLAIDIO, I/O Library for Plaid Language.
 *
 *  This library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language. If not, see <www.gnu.org/licenses>.
 */

/*------------------------------------------------------------------------------
/**
	CID:	SS-0
	AUTHOR: Rad Akefirad akefirad@gmail.com
	DESC:	Main package of I/O API.
	FILE:	main.plaid
**/
package plaidio;

import plaidio.filesystem.tc.*;
import plaidio.filesystem.path.tc.*;

/*------------------------------------------------------------------------------
/**
	CID: 	ST-0.0
	DESC:	Main method of the package
**/
method main()
{
	TC_ST_1_1();
	TC_ST_1_2();
	TC_ST_1_3();
	TC_ST_1_4();
	TC_ST_1_1_0();
	TC_ST_1_1_1();
	TC_ST_1_1_2();
	TC_ST_1_1_3();
	TC_ST_1_1_4();
	TC_ST_1_1_1_2_1();
	TC_ST_1_1_1_2_2();
	TC_ST_1_1_1_2_3();
}