/**
 *  Copyright (c) 2012 The PLAIDIO project
 * 
 *  This file is part of PLAIDIO, I/O Library for Plaid Language.
 *
 *  This library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language. If not, see <www.gnu.org/licenses>.
 */

/*------------------------------------------------------------------------------
/**
	CID:	SR-121
	AUTHOR: Rad Akefirad akefirad@gmail.com
	DESC:	"Executability" state region of "Permission" typestate.
	FILE:	ExecutabilityDimension.plaid
**/
package plaidio.filesystem.permission;

import plaidio.filesystem.path.valid.existency.Existent;
import plaidio.filesystem.path.valid.existency.NonExistent;
import plaidio.filesystem.permission.executability.Executable;
import plaidio.filesystem.permission.executability.NonExecutable;

/*------------------------------------------------------------------------------
/**
	CID:	TS-121
	DESC:	"ExecutabilityDimension" typestate which is one dimension of Permission typestate.
**/
state ExecutabilityDimension
{
	//-----------------------------------------------------------------------------
	/**
		CID:	ST-1211
		DESC:	Checks whether the path is executable or not, and
				changes the state of "this" into either "Executable" or "NonExecutable".				
	**/
	/*public*/ method /*void*/ checkExecutability() /*[shared Valid >> shared Valid this]*/
	{
		match (this)
		{
			case Existent
			{
				ifElse (j_File.canExecute())
				{ this <- Executable; }
				//else
				{ this <- NonExecutable; }
			}
		};
	}
	///*public*/ method /*void*/ checkExecutability() /*[shared Valid >> shared Valid this]*/
}
