/**
 *  Copyright (c) 2012 The PLAIDIO project
 * 
 *  This file is part of PLAIDIO, I/O Library for Plaid Language.
 *
 *  This library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language. If not, see <www.gnu.org/licenses>.
 */

/*------------------------------------------------------------------------------
/**
	CID:	SS-1
	AUTHOR: Rad Akefirad akefirad@gmail.com
	DESC:	Main package of plaid.io.filesystem statespace.
	FILE:	package.plaid
**/
package com.akefirad.io.filesystem;

/*------------------------------------------------------------------------------
/**
	CID: 	ST-1.1
	DESC:	The system-dependent path-separator character.
**/
/*static*/ method immutable String pathSeparator()
{
	/*return*/ ("" + pathSeparatorChar());
} // method immutable String pathSeparator()

/*------------------------------------------------------------------------------
/**
	CID: 	ST-1.2
	DESC:	The system-dependent path-separator character.
**/
/*static*/ method immutable Character pathSeparatorChar()
{
	/*return*/ new Character { nativeVal = java.io.File.pathSeparatorChar; };
} // method immutable Character pathSeparatorChar()

/*------------------------------------------------------------------------------
/**
	CID: 	ST-1.3
	DESC:	The system-dependent default name-separator character.
**/
/*static*/ method immutable String separator()
{
	/*return*/ ("" + separatorChar());
} // method immutable String separator()

/*------------------------------------------------------------------------------
/**
	CID: 	ST-1.4
	DESC:	The system-dependent default name-separator character.
**/
/*static*/ method immutable Character separatorChar()
{
	/*return*/ new Character { nativeVal = java.io.File.separatorChar; };
} // method immutable Character separatorChar()

/*------------------------------------------------------------------------------
/**
	CID: 	ST-1.1.0
	DESC:	constructor for TS-1.1
**/
method unique Path makePath(immutable String path)
{
	/*return*/ new Path { file = java.io.File.new(path); };
}

