/**
 *  Copyright (c) 2012 The PLAIDIO project
 * 
 *  This file is part of PLAIDIO, I/O Library for Plaid Language.
 *
 *  This library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language. If not, see <www.gnu.org/licenses>.
 */

/*------------------------------------------------------------------------------
/**
	CID:	SS-0.0
	AUTHOR: Rad Akefirad akefirad@gmail.com
	DESC:	Main package of plaid programming language.
	FILE:	package.plaid
**/
package com.akefirad.plaid.lang;

import com.akefirad.plaid.lang.collections.Array;
import com.akefirad.plaid.lang.math.BoundValue;
import com.akefirad.plaid.testing.makeTestBed;

import com.akefirad.plaid.lang.statecheckers.*;

method trycatch(tryBlock, catchBlock, immutable String exception)
{
	com.akefirad.plaid.JavaHelper.runMethodInTryBlock(tryBlock, catchBlock, exception);
}

method unique Array makeByteArray(immutable Int32 size)
{
    /*return*/ new Array { val j_Array = com.akefirad.plaid.JavaArray.new(java.lang.Byte.MIN_VALUE, size); };
}

method unique BoundValue makeBoundValue(upper, lower, value)
{
	val v = new BoundValue { val p_Upper = upper; val p_Lower = lower; };
	v.set(value);
	/*return*/ v;
}

method void test_lang(immutable Boolean verbose)
{
	val testbed = makeTestBed("Test cases of com.akefirad.plaid.lang package's features");

	testbed.makeTestCase("makeBoundValue() with in bound value", fn(tc) => {
		val immutable BoundValue o = makeBoundValue(3, 1, 2);
		tc.debug("'" + o + "'", verbose);
		tc.assert(fn() => { debugIsBoundValue(o, verbose); }, verbose);
		tc.assert(fn() => { debugIsInBoundValue(o, verbose); }, verbose);
		tc.assert(fn() => { debugIsOutBoundValue(o, verbose) == false; }, verbose);
	});

	testbed.makeTestCase("makeBoundValue() with out of bound value (too big)", fn(tc) => {
		val immutable BoundValue o = makeBoundValue(3, 1, 4);
		tc.debug("'" + o + "'", verbose);
		tc.assert(fn() => { debugIsBoundValue(o, verbose); }, verbose);
		tc.assert(fn() => { debugIsInBoundValue(o, verbose) == false; }, verbose);
		tc.assert(fn() => { debugIsOutBoundValue(o, verbose); }, verbose);
	});

	testbed.makeTestCase("makeBoundValue() with out of bound value (too small)", fn(tc) => {
		val immutable BoundValue o = makeBoundValue(3, 1, 0);
		tc.debug("'" + o + "'", verbose);
		tc.assert(fn() => { debugIsBoundValue(o, verbose); }, verbose);
		tc.assert(fn() => { debugIsInBoundValue(o, verbose) == false; }, verbose);
		tc.assert(fn() => { debugIsOutBoundValue(o, verbose); }, verbose);
	});

	testbed.makeTestCase("makeByteArray()", fn(tc) => {
		val array = makeByteArray(5);

		tc.debug("Array Length: " + array.length(), verbose);
		var i = 0;
		while
		{
			i < array.length();
		}
		/*do*/
		{
			array.set(i, com.akefirad.plaid.JavaHelper.castBigIntegerToByte(i + i));
			i = i + 1;
		};

		var j = 0;
		while
		{
			j < array.length();
		}
		/*do*/
		{
			tc.debug("'" + array.get(j) + "'", verbose);
			j = j + 1;
		};
	});

	testbed.runTestCases(verbose);
}

