/**
 *  Copyright (c) 2012 The PLAIDIO project
 * 
 *  This file is part of PLAIDIO, I/O Library for Plaid Language.
 *
 *  This library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language. If not, see <www.gnu.org/licenses>.
 */

/*------------------------------------------------------------------------------
/**
	CID:	SS-0.0
	AUTHOR: Rad Akefirad akefirad@gmail.com
	DESC:	Main package of plaid programming language.
	FILE:	package.plaid
**/
package com.akefirad.plaid.lang;

method trycatch(tryBlock, catchBlock, immutable String exception)
{
	com.akefirad.plaid.PlaidHelper.runMethodInTryBlock(tryBlock, catchBlock, exception);
}