/**
 *  Copyright (c) 2012 The PLAIDIO project
 * 
 *  This file is part of PLAIDIO, I/O Library for Plaid Language.
 *
 *  This library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language. If not, see <www.gnu.org/licenses>.
 */

/*------------------------------------------------------------------------------
/**
	CID:	SR-111
	AUTHOR: Rad Akefirad akefirad@gmail.com
	DESC:	Package of plaid.io.filesystem.path statespace.
	FILE:	package.plaid
**/
package plaidio.filesystem.path;

import plaidio.filesystem.makePath;
import plaidio.statecheckers.isPath;
import plaidio.statecheckers.isInvalid;
import plaidio.statecheckers.isValid;
import plaidio.statecheckers.isExistencyDimension;
import plaidio.statecheckers.isRelativityDimension;
import com.akefirad.plaid.testing.debug;
import com.akefirad.plaid.testing.makeTestBed;
import com.akefirad.plaid.testing.makeTestCase;

/*------------------------------------------------------------------------------
/**
	CID:	TC-SR-111
	DESC:	Test plaidio.filesystem.path package's features
**/
method void test_path(immutable Boolean verbose)
{
	val testbed = makeTestBed();
	var testcase = new Unit;
	
	testcase = makeTestCase("TC-TS-111 make an invalid path which has no existency and relativity dimensions", fn(tc) => {
		val unique Path v = makePath("con");
		debug("'" + v + "'");
		ifElse (isPath(v))					{ debug("The object is Path!"); }									/*else*/ { debug("The object is NOT Path!"); tc.fail(verbose); };
		ifElse (isInvalid(v))				{ debug("The object is Invalid!"); }								/*else*/ { debug("The object is NOT Invalid!"); tc.fail(verbose); };
		ifElse (isExistencyDimension(v))	{ debug("The object has ExistencyDimension!"); tc.fail(verbose); }	/*else*/ { debug("The object has NO ExistencyDimension!"); };
		ifElse (isRelativityDimension(v))	{ debug("The object has RelativityDimension!"); tc.fail(verbose); }	/*else*/ { debug("The object has NO RelativityDimension!"); };
	});
	testbed.addTestCase(testcase);

	testcase = makeTestCase("TC-TS-1121 make a valid path which has existency dimension", fn(tc) => {
		val unique Path v = makePath("foo");
		debug("'" + v + "'");
		ifElse (isPath(v))					{ debug("The object is Path!"); }					/*else*/ { debug("The object is not Path!"); tc.fail(verbose); };
		ifElse (isValid(v))					{ debug("The object is Valid!"); }					/*else*/ { debug("The object is not Valid!"); tc.fail(verbose); };
		ifElse (isExistencyDimension(v))	{ debug("The object has ExistencyDimension!"); }	/*else*/ { debug("The object has NO ExistencyDimension!"); tc.fail(verbose); };
	});
	testbed.addTestCase(testcase);

	testcase = makeTestCase("TC-TS-1122 make a valid path which has relativity dimensions", fn(tc) => {
		val unique Path v = makePath("foo");
		debug("'" + v + "'");
		ifElse (isPath(v))					{ debug("The object is Path!"); }					/*else*/ { debug("The object is not Path!"); tc.fail(verbose); };
		ifElse (isValid(v))					{ debug("The object is Valid!"); }					/*else*/ { debug("The object is not Valid!"); tc.fail(verbose); };
		ifElse (isRelativityDimension(v))	{ debug("The object has RelativityDimension!"); }	/*else*/ { debug("The object has NO RelativityDimension!"); tc.fail(verbose); };
	});
	testbed.addTestCase(testcase);

	testbed.runTestCases(verbose);
}
