/**
 *  Copyright (c) 2012 The PLAIDIO project
 * 
 *  This file is part of PLAIDIO, I/O Library for Plaid Language.
 *
 *  This library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language. If not, see <www.gnu.org/licenses>.
 */

/*------------------------------------------------------------------------------
/**
	CID:	SR-111
	AUTHOR: Rad Akefirad akefirad@gmail.com
	DESC:	Package of plaid.io.filesystem.path statespace.
	FILE:	package.plaid
**/
package plaidio.filesystem.path;

import plaidio.filesystem.*;
import plaidio.filesystem.path.Invalid;
import plaidio.filesystem.path.Valid;

/*------------------------------------------------------------------------------
/**
	CID: 	ST-1110
	DESC:	constructor for TS-111
**/
method unique Invalid makeInvalidPath(immutable String path)
{
	val unique Path p = makePath(path);
	p.checkValidity();
	match (p) { case Invalid {} };
	/*return*/ p;
}
//method unique Invalid makeInvalidPath(immutable String path)

/*------------------------------------------------------------------------------
/**
	CID: 	ST-1120
	DESC:	constructor for TS-121
**/
method unique Valid makeValidPath(immutable String path)
{
	val unique Path p = makePath(path);
	p.checkValidity();
	match (p) { case Valid {} };
	/*return*/ p;
}
//method unique Valid makeValidPath(immutable String path)
