/**
 *  Copyright (c) 2012 The PLAIDIO project
 * 
 *  This file is part of PLAIDIO, I/O Library for Plaid Language.
 *
 *  This library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language. If not, see <www.gnu.org/licenses>.
 */

/*------------------------------------------------------------------------------
/**
	CID:	SR-111
	AUTHOR: Rad Akefirad akefirad@gmail.com
	DESC:	Package of plaid.io.filesystem.path statespace.
	FILE:	package.plaid
**/
package plaidio.filesystem.path;

import plaidio.filesystem.makePath;
import plaidio.filesystem.path.Invalid;
import plaidio.filesystem.path.Valid;

import plaidio.statecheckers.isPath;
import plaidio.statecheckers.isInvalid;
import plaidio.statecheckers.isValid;
import plaidio.statecheckers.isExistencyDimension;
import plaidio.statecheckers.isRelativityDimension;
import com.akefirad.plaid.testing.makeTestBed;
import com.akefirad.plaid.testing.makeTestCase;

/*------------------------------------------------------------------------------
/**
	DESC:	Test plaidio.filesystem.path package's features
**/
method void test_path(immutable Boolean verbose)
{
	val testbed = makeTestBed();
	var testcase = new Unit;
	
	testcase = makeTestCase("TC-ST-114-a make an invalid path", fn(tc) => {
		val unique Path v = makePath("con");
		printLine("'" + v + "'");
		ifElse (isPath(v)) { printLine("The object is Path!"); } /*else*/ { printLine("The object is NOT Path!"); tc.fail(); };
		ifElse (isInvalid(v)) { printLine("The object is Invalid!"); } /*else*/ { printLine("The object is NOT Invalid!"); tc.fail(); };
		ifElse (isValid(v)) { printLine("The object is Valid!"); tc.fail(); } /*else*/ { printLine("The object is NOT Valid!"); };
		ifElse (isExistencyDimension(v)) { printLine("The object has ExistencyDimension!"); tc.fail(); } /*else*/ { printLine("The object has NO ExistencyDimension!"); };
		ifElse (isRelativityDimension(v)) { printLine("The object has RelativityDimension!"); tc.fail(); } /*else*/ { printLine("The object has NO RelativityDimension!"); };
	});
	testbed.addTestCase(testcase);

	testcase = makeTestCase("TC-ST-114-b make a valid path", fn(tc) => {
		val unique Path v = makePath("foo");
		printLine("'" + v + "'");
		ifElse (isPath(v)) { printLine("The object is Path!"); } /*else*/ { printLine("The object is not Path!"); tc.fail(); };
		ifElse (isInvalid(v)) { printLine("The object is Invalid!"); tc.fail(); } /*else*/ { printLine("The object is not Invalid!"); };
		ifElse (isValid(v)) { printLine("The object is Valid!"); } /*else*/ { printLine("The object is not Valid!"); tc.fail(); };
		ifElse (isExistencyDimension(v)) { printLine("The object has ExistencyDimension!"); } /*else*/ { printLine("The object has NO ExistencyDimension!"); tc.fail(); };
		ifElse (isRelativityDimension(v)) { printLine("The object has RelativityDimension!"); } /*else*/ { printLine("The object has NO RelativityDimension!"); tc.fail(); };
	});
	testbed.addTestCase(testcase);

	testbed.runTestCases(verbose);
}
