/**
 *  Copyright (c) 2012 The PLAIDIO project
 * 
 *  This file is part of PLAIDIO, I/O Library for Plaid Language.
 *
 *  This library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language. If not, see <www.gnu.org/licenses>.
 */

/*------------------------------------------------------------------------------
/**
	CID:	SR-111
	AUTHOR: Rad Akefirad akefirad@gmail.com
	DESC:	Package of plaid.io.filesystem.path statespace.
	FILE:	package.plaid
**/
package plaidio.filesystem.path;

import plaidio.filesystem.makePath;
import plaidio.filesystem.path.Invalid;
import plaidio.filesystem.path.Valid;

import plaidio.statecheckers.*;
import com.akefirad.plaid.testing.*;
import com.akefirad.plaid.statecheckers.*;

/*------------------------------------------------------------------------------
/**
	CID: 	ST-1110
	DESC:	constructor for TS-111
**/
method unique Invalid makeInvalidPath(immutable String path)
{
	val unique Path p = makePath(path);
	p.checkValidity();
	match (p) { case Invalid {} };
	/*return*/ p;
}

/*------------------------------------------------------------------------------
/**
	CID: 	ST-1120
	DESC:	constructor for TS-121
**/
method unique Valid makeValidPath(immutable String path)
{
	val unique Path p = makePath(path);
	p.checkValidity();
	match (p) { case Valid {} };
	/*return*/ p;
}

/*------------------------------------------------------------------------------
/**
	DESC:	Test plaidio.filesystem.path package's features
**/
method void test_package(immutable Boolean verbose)
{
	val testbed = makeTestBed();
	var testcase = new Unit;
	
	testcase = makeTestCase("TC-ST-1110 makeInvalidPath()", fn(tc) => {
		val unique Invalid v = makePath("con");
		printLine("'" + v + "'");
		ifElse (isPath(v)) { printLine("The object is Path!"); } { printLine("The object is not Path!"); tc.fail(); };
		ifElse (isInvalid(v)) { printLine("The object is Invalid!"); } { printLine("The object is not Invalid!"); tc.fail(); };
		ifElse (isValid(v)) { printLine("The object is Valid!"); tc.fail(); } { printLine("The object is not Valid!"); };
	});
	testbed.addTestCase(testcase);

	testcase = makeTestCase("TC-ST-1120 makeValidPath()", fn(tc) => {
		val unique Valid v = makePath("foo");
		printLine("'" + v + "'");
		ifElse (isPath(v)) { printLine("The object is Path!"); } { printLine("The object is not Path!"); tc.fail(); };
		ifElse (isInvalid(v)) { printLine("The object is Invalid!"); tc.fail(); } { printLine("The object is not Invalid!"); };
		ifElse (isValid(v)) { printLine("The object is Valid!"); } { printLine("The object is not Valid!"); tc.fail(); };
	});
	testbed.addTestCase(testcase);

	testbed.runTestCases(verbose);
}
