/**
 *  Copyright (c) 2012 The PLAIDIO project
 * 
 *  This file is part of PLAIDIO, I/O Library for Plaid Language.
 *
 *  This library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without ven the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language. If not, see <www.gnu.org/licenses>.
 */

/*------------------------------------------------------------------------------
/**
	AUTHOR: Rad Akefirad akefirad@gmail.com
	FILE:	InputStream.plaid
**/
package plaidio.streams.inputs;

import plaidio.streams.auxiliaries.CloseableStream;

import com.akefirad.plaid.lang.statecheckers.*;

//------------------------------------------------------------------------------
/**
	CID:	TS-??
	DESC:	This abstract class is the superclass of all classes representing an input stream of bytes.
			Applications that need to define a subclass of InputStream must always provide a method that returns the next byte of input.
**/
state InputStream = CloseableStream with
{
	method getStream() /*[immutable InputStream >> immutable InputStream this]*/
	{
		/*return*/ j_Stream;
	}

    method immutable Int32 read() /*[immutable InputStream >> immutable InputStream this]*/
    {
    	/*return*/ p_read_InputStream();
    }

    method immutable Int32 readAll(immutable Array bytes) /*[immutable InputStream >> immutable InputStream this]*/
    {
    	/*return*/ p_readAll_InputStream(bytes);
    }

    method immutable Int32 readSome(immutable Array bytes, unique InBoundInteger indexer) /*[immutable InputStream >> immutable InputStream this]*/
    {
    	/*return*/ p_readSome_InputStream(bytes, indexer);
    }

	method immutable Int64 skip(immutable Int64 count) /*[immutable InputStream >> immutable InputStream this]*/
	{
		/*return*/ p_skip_InputStream(count);
	}

	// This method should be considered as a distinct state such as UnavailableInputStream.
	// Since the implementation of this method is native in java,
	// it is not easy to implement it as a state. Later it should be implemented.
	method immutable Int32 available() /*[immutable InputStream >> immutable InputStream this]*/
	{
		/*return*/ p_available_InputStream();
	}

    method immutable Int32 p_read_InputStream() /*[immutable InputStream >> immutable InputStream this]*/
    {
    	/*return*/ j_Stream.read();
    }

    method immutable Int32 p_readAll_InputStream(immutable Array bytes) /*[immutable InputStream >> immutable InputStream this]*/
    {
    	/*return*/ j_Stream.read(bytes.getBytes());
    }

    method immutable Int32 p_readSome_InputStream(immutable Array bytes, unique InBoundInteger indexer) /*[immutable InputStream >> immutable InputStream this]*/
    {
    	/*return*/ j_Stream.read(bytes.getBytes(), indexer.get(), indexer.getRemainingSteps());
    }

	method immutable Int64 p_skip_InputStream(immutable Int64 count) /*[immutable InputStream >> immutable InputStream this]*/
	{
		/*return*/ j_Stream.skip(count);
	}

	method immutable Int32 p_available_InputStream() /*[immutable InputStream >> immutable InputStream this]*/
	{
		/*return*/ j_Stream.available();
	}
}
