/**
 * Copyright (c) 2013 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */
 
//------------------------------------------------------------------------------
/**
	CID:	SS-12
	AUTHOR: Rad Akefirad akefirad@gmail.com
	FILE:	Path.plaid
**/
package plaidio.filesystem;

import plaidio.filesystem.validity.i_Validity;

//------------------------------------------------------------------------------
/**
	CID:	TS-13
	DESC:	Basic typestate for SR-11 features
**/
state Path
{
	var /*unique java.io.File*/ j_File;
	
	//-----------------------------------------------------------------------------
	/**
		CID:	ST-13.1
		DESC:	Initialize the object and check	all its dimensions and substates.
				This method should not be public.
	**/
	method void p_InitPath() /*[shared Path >> shared Path this]*/
	{
		this <- i_Validity;
		p_Finalize();
	}
	//method void p_InitPath() /*[shared Path >> shared Path this]*/

	//-----------------------------------------------------------------------------
	/**
		CID:	ST-13.2
		DESC:	Returns the name of the file or directory denoted by this abstract pathname.
	**/
	method immutable String getName() /*[Pure Path >> Pure Path this]*/
	{
		/*return*/ j_File.getName();
	}
	//method immutable String getName() /*[Pure Path >> Pure Path this]*/

	//-----------------------------------------------------------------------------
	/**
		CID:	ST-13.3
		DESC:	Converts this abstract pathname into a pathname string.
	**/
	method immutable String getAddress() /*[Pure Path >> Pure Path this]*/
	{
		/*return*/ j_File.getPath();
	}
	//method immutable String getAddress() /*[Pure Path >> Pure Path this]*/

	//-----------------------------------------------------------------------------
	/**
		CID:	ST-13.4
		DESC:	Convert this abstract pathname into string.
	**/
	method immutable String toString() /*[Pure Path >> Pure Path this]*/
	{
		/*return*/ j_File.toString();
	}
	//method immutable String toString() /*[Pure Path >> Pure Path this]*/

	//-----------------------------------------------------------------------------
	/**
		CID:	ST-13.5
		DESC:	Computes a hash code for this abstract pathname.
	**/
	method immutable Int32 hashCode() /*[Pure Path >> Pure Path this]*/
	{
		/*return*/ j_File.hashCode();
	}
	//method immutable Int32 hashCode() /*[Pure Path >> Pure Path this]*/

	//-----------------------------------------------------------------------------
	/**
		CID:	ST-13.6
		DESC:	Compares two abstract pathnames lexicographically.
	**/
	method immutable Int32 compareTo(pure Path path) /*[Pure Path >> Pure Path this]*/
	{
		/*return*/ j_File.compareTo(path.j_File);
	}
	//method immutable Int32 compareTo(pure Path path) /*[Pure Path >> Pure Path this]*/
}