/**
 *  Copyright (c) 2012 The PLAIDIO project
 * 
 *  This file is part of PLAIDIO, I/O Library for Plaid Language.
 *
 *  This library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language. If not, see <www.gnu.org/licenses>.
 */

//------------------------------------------------------------------------------
/**
	CID:	SS-1
	AUTHOR: Rad Akefirad akefirad@gmail.com
	DESC:	"plaidio.filesystem" is the basic statespace for SR-11 features
	FILE:	Path.plaid
**/
package plaidio.filesystem;

import plaidio.filesystem.path.Stabilizing;

//------------------------------------------------------------------------------
/**
	CID:	TS-11
	DESC:	Basic typestate for SR-11 features
**/
state Path
{
	val /*unique java.io.File*/ j_File;
	
	//-----------------------------------------------------------------------------
	/**
		CID:	ST-111
		DESC:	Checks all dimensions of the object.				
	**/
	method void stabilizePath() /*[shared Path >> shared Path this]*/
	{
		this <- Stabilizing;
		stabilize();
	}
	//method void stabilizePath() /*[shared Path >> shared Path this]*/

	//-----------------------------------------------------------------------------
	/**
		CID:	ST-112
		DESC:	Returns the name of the file or directory denoted by this abstract pathname.
	**/
	method immutable String getName() /*[Pure Path >> Pure Path this]*/
	{
		/*return*/ j_File.getName();
	}
	//method immutable String getName() /*[Pure Path >> Pure Path this]*/

	//-----------------------------------------------------------------------------
	/**
		CID:	ST-113
		DESC:	Converts this abstract pathname into a pathname string.
	**/
	method immutable String getAddress() /*[Pure Path >> Pure Path this]*/
	{
		/*return*/ j_File.getPath();
	}
	//method immutable String getAddress() /*[Pure Path >> Pure Path this]*/

	//-----------------------------------------------------------------------------
	/**
		CID:	ST-114
		DESC:	Convert this abstract pathname into string.
	**/
	method immutable String toString() /*[Pure Path >> Pure Path this]*/
	{
		/*return*/ j_File.toString();
	}
	//method immutable String toString() /*[Pure Path >> Pure Path this]*/
}