/**
 *  Copyright (c) 2012 The PLAIDIO project
 * 
 *  This file is part of PLAIDIO, I/O Library for Plaid Language.
 *
 *  This library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language. If not, see <www.gnu.org/licenses>.
 */

//------------------------------------------------------------------------------
/**
	CID:	SS-1
	AUTHOR: Rad Akefirad akefirad@gmail.com
	DESC:	"plaidio.filesystem" is the basic statespace for SR-11 features
			Basic typestate for SR-11 features.
	FILE:	Path.plaid
**/
package plaidio.filesystem;

import plaidio.filesystem.path.Valid;
import plaidio.filesystem.path.Invalid;

//------------------------------------------------------------------------------
/**
	CID:	TS-11
	DESC:	Basic typestate for SR-11 features
**/
state Path
{
	/*private*/ val /*unique java.io.File*/ jFile;
	
	//-----------------------------------------------------------------------------
	/**
		CID:	ST-111
		DESC:	Returns the name of the file or directory denoted by this abstract pathname.
	**/
	/*public*/ method immutable String getPathName()
	{
		/*return*/ jFile.getName();
	}
	///*public*/ method immutable String getPathName()

	//-----------------------------------------------------------------------------
	/**
		CID:	ST-112
		DESC:	Converts this abstract pathname into a pathname string.
	**/
	/*public*/ method immutable String getPathString()
	{
		/*return*/ jFile.getPath();
	}
	///*public*/ method immutable String getPathString()

	//-----------------------------------------------------------------------------
	/**
		CID:	ST-113
		DESC:	Returns the pathname string of this abstract pathname.
	**/
	/*public*/ method immutable String toString()
	{
		/*return*/ jFile.toString();
	}
	///*public*/ method immutable String toString()

	//-----------------------------------------------------------------------------
	/**
		CID:	ST-114
		DESC:	Checks whether the path is valid or not, and
				changes the state of "this" into either "Valid" or "Invalid".				
	**/
	/*public*/ method /*void*/ checkValidity() /*[unique Path >> unique Valid | unique Invalid this]*/
	{
		/*
		try
		{
			jFile.getCanonicalPath();
			this <- Valid;
		}
		catch (exception e)
		{
			this <- Invalid;
		}
		*/
		// This method should try to check validity by using either regex or exception handling.
		// Since Plaid has no try & catch feature (not yet), it has to be done by using Java code.
		ifElse (com.akefirad.javainterop.PlaidHelper.isValidPath(jFile))
		{
			this <- Valid;
		}
		//else
		{
			this <- Invalid;
		}
	}
	///*public*/ method /*void*/ checkValidity() /*[unique Path >> unique Valid | unique Invalid this]*/
}