/**
 *  Copyright (c) 2012 The PLAIDIO project
 * 
 *  This file is part of PLAIDIO, I/O Library for Plaid Language.
 *
 *  This library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without ven the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language. If not, see <www.gnu.org/licenses>.
 */

/*------------------------------------------------------------------------------
/**
	AUTHOR: Rad Akefirad akefirad@gmail.com
	FILE:	FlushableStream.plaid
**/
package plaidio.streams;

//------------------------------------------------------------------------------
/**
	CID:	TS-??
	DESC:	A FlushableStream is a destination of data that can be flushed.
**/
state FlushableStream
{
    method void flush() /*[immutable FlushableStream this >> immutable FlushableStream this]*/
    {
        p_flush_FlushableStream();
    }

    // Since, Plaid has no feature for calling base methods,
    // this protected method is to be used whenever flush method is overridden.
    method void p_flush_FlushableStream() /*[immutable FlushableStream this >> immutable FlushableStream this]*/
    {
    }
}