/**
 *  Copyright (c) 2012 The PLAIDIO project
 * 
 *  This file is part of PLAIDIO, I/O Library for Plaid Language.
 *
 *  This library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without ven the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language. If not, see <www.gnu.org/licenses>.
 */

/*------------------------------------------------------------------------------
/**
	CID:	SS-??
	AUTHOR: Rad Akefirad akefirad@gmail.com
	DESC:	Package plaidio.streams is basic statespace for SR-?? features
	FILE:	package.plaid
**/
package plaidio.streams;

import com.akefirad.plaid.lang.makeByteArray;
import com.akefirad.plaid.lang.collections.ByteArray;

import plaidio.statecheckers.*;
import com.akefirad.plaid.lang.statecheckers.*;

import com.akefirad.plaid.testing.makeTestBed;

typedef state PlaidFileOutputStream = OutputStream with CloseableStream with FileOutputStream

/*------------------------------------------------------------------------------
/**
	CID:	??
	DESC:	The constructor for OutputStream
**/
method unique PlaidFileOutputStream makePlaidFileOutputStream(immutable String path, immutable Boolean appendable)
{
	val unique PlaidFileOutputStream pfos = new OutputStream with CloseableStream with FileOutputStream { val j_Stream = java.io.FileOutputStream.new(java.io.File.new(path), false); };
	ifElse (appendable)
	{
		pfos.p_makeAppendableFileOutputStream();
	}
	/*else*/
	{
		pfos.p_makeOverwrittenFileOutputStream();
	};
	/*return*/ pfos;
}

/*------------------------------------------------------------------------------
/**
	CID:	??
	DESC:	The constructor for InputStream
**/
method unique InputStream makeInputStream(stream)
{
	/*return*/ new InputStream { val j_Stream = stream; };
}

/*------------------------------------------------------------------------------
/**
	CID:	TC-SS-??
	DESC:	Test cases of plaidio.streams package's features
**/
method void test_streams(immutable Boolean verbose)
{
	val testbed = makeTestBed("Test cases of plaidio.streams package's features");

//	testbed.makeTestCase("create an output stream", fn(tc) => {
//		val unique OutputStream o = makeOutputStream(java.lang.System.out);
//		tc.debug("'" + o.getStream().toString() + "'", verbose);
//		tc.assert(fn() => { debugIsOutputStream(o, verbose); }, verbose);
//	});
//	
//	testbed.makeTestCase("create an output stream and write an integer", fn(tc) => {
//		val unique OutputStream o = makeOutputStream(java.lang.System.out);
//		tc.debug("'" + o.getStream().toString() + "'", verbose);
//		tc.debug("The stream is going to write 'A':", verbose);
//		o.write(65);
//		tc.debug("", verbose);
//		o.flush();
//	});	
//
//	testbed.makeTestCase("create an output stream and write an array of bytes (5)", fn(tc) => {
//		val size = 5;
//		val unique OutputStream o = makeOutputStream(java.lang.System.out);
//		tc.debug("'" + o.getStream().toString() + "'", verbose);
//		val unique ByteArray a = makeByteArray(size);
//		a.setBytes(com.akefirad.plaid.JavaHelper.generateRandomBytes(size, 33, 126));
//		var unique InBoundInteger i = a.getIndexer();
//		tc.debug("The randomly generated array contains:", verbose);
//		while
//		{
//			isInBoundInteger(i);
//		}
//		/*do*/
//		{
//			tc.debug("'" + a.get(i) + "'", verbose);
//			i.increaseOne();
//		};
//		tc.debug("The randomly generated array is to be written by the stream (all):", verbose);
//		o.writeAll(a);
//		tc.debug("", verbose);
//		o.flush();
//		tc.debug("The randomly generated array is to be written by the stream (partially from 2, 2 items):", verbose);
//		i = a.getIndexer();
//		i.set(2);
//		i.setRemainingSteps(2);
//		o.writeSome(a, i);
//		tc.debug("", verbose);
//		o.flush();
//	});
//
//	testbed.makeTestCase("create an input stream", fn(tc) => {
//		val unique InputStream o = makeInputStream(java.lang.System.in);
//		tc.debug("'" + o.getStream().toString() + "'", verbose);
//		tc.assert(fn() => { debugIsInputStream(o, verbose); }, verbose);
//	});
//	
//	testbed.makeTestCase("create an input stream and read an integer", fn(tc) => {
//		val unique InputStream o = makeInputStream(java.lang.System.in);
//		tc.debug("'" + o.getStream().toString() + "'", verbose);
//		tc.debug("The stream is going to read:", verbose);
//		val immutable Int32 i = o.read();
//		tc.assert(fn() => { debugIsInt32(i, verbose); }, verbose);
//		tc.debug("The entered value is: " + i.toString(), verbose);
//	});	
//
//	testbed.makeTestCase("create an input stream and read an array of bytes (5)", fn(tc) => {
//		val unique InputStream o = makeInputStream(java.lang.System.in);
//		tc.debug("'" + o.getStream().toString() + "'", verbose);
//		val unique ByteArray a = makeByteArray(5);
//		tc.debug("The array is to be readed by the stream (partially from 2, 2 items):", verbose);
//		o.readAll(a);
//		var unique InBoundInteger i = a.getIndexer();
//		tc.debug("The entered array contains:", verbose);
//		while
//		{
//			isInBoundInteger(i);
//		}
//		/*do*/
//		{
//			tc.debug("'" + a.get(i) + "'", verbose);
//			i.increaseOne();
//		};
//		tc.debug("The array is to be readed by the stream (partially from 2, 2 items):", verbose);
//		i.set(2);
//		i.setRemainingSteps(2);
//		o.readSome(a, i);
//		tc.debug("The entered array contains:", verbose);
//		i = a.getIndexer();
//		while
//		{
//			isInBoundInteger(i);
//		}
//		/*do*/
//		{
//			tc.debug("'" + a.get(i) + "'", verbose);
//			i.increaseOne();
//		};
//	});
//
//	testbed.makeTestCase("create an output stream and close it", fn(tc) => {
//		val unique OutputStream o = makeOutputStream(java.lang.System.out);
//		tc.debug("'" + o.getStream().toString() + "'", verbose);
//		tc.assert(fn() => { debugIsOutputStream(o, verbose); }, verbose);
//		tc.assert(fn() => { debugIsClosedStream(o, verbose) == false; }, verbose);
//		tc.debug("Since the stream (stdout) is going to close, after this line there should be nothing printed.", verbose);
//		o.close();
//		tc.assert(fn() => { debugIsOutputStream(o, verbose) == false; }, verbose);
//		tc.assert(fn() => { debugIsClosedStream(o, verbose); }, verbose);
//	});

	testbed.makeTestCase("create a file output stream", fn(tc) => {
		val unique PlaidFileOutputStream o = makePlaidFileOutputStream("c:\\temp\\test1.bin");
		tc.debug("'" + o.getStream().toString() + "'", verbose);
		tc.assert(fn() => { debugIsOutputStream(o, verbose); }, verbose);
		tc.assert(fn() => { debugIsCloseableStream(o, verbose); }, verbose);
		tc.assert(fn() => { debugIsFileOutputStream(o, verbose); }, verbose);
		tc.assert(fn() => { debugIsClosedStream(o, verbose) == false; }, verbose);
		tc.debug("The stream is going to be closed...", verbose);
		o.close();
		tc.assert(fn() => { debugIsOutputStream(o, verbose) == false; }, verbose);
		tc.assert(fn() => { debugIsCloseableStream(o, verbose) == false; }, verbose);
		tc.assert(fn() => { debugIsFileOutputStream(o, verbose) == false; }, verbose);
		tc.assert(fn() => { debugIsClosedStream(o, verbose); }, verbose);
	});
	
	testbed.makeTestCase("create a file output stream and write an integer", fn(tc) => {
		val unique PlaidFileOutputStream o = makePlaidFileOutputStream("c:\\temp\\test2.bin");
		tc.debug("'" + o.getStream().toString() + "'", verbose);
		tc.debug("The stream is going to write 'A':", verbose);
		o.write(65);
		o.close();
	});	

	testbed.makeTestCase("create a file output stream and write an array of bytes (5)", fn(tc) => {
		val size = 5;
		val unique PlaidFileOutputStream o = makePlaidFileOutputStream("c:\\temp\\test3.bin");
		tc.debug("'" + o.getStream().toString() + "'", verbose);
		val unique ByteArray a = makeByteArray(size);
		a.setBytes(com.akefirad.plaid.JavaHelper.generateRandomBytes(size, 33, 126));
		var unique InBoundInteger i = a.getIndexer();
		tc.debug("The randomly generated array contains:", verbose);
		while
		{
			isInBoundInteger(i);
		}
		/*do*/
		{
			tc.debug("'" + a.get(i) + "'", verbose);
			i.increaseOne();
		};
		o.writeAll(a);
		o.close();
	});

	testbed.makeTestCase("create a file output stream and write an array of bytes (5) (partially from 2, 2 items):", fn(tc) => {
		val size = 5;
		val unique PlaidFileOutputStream o = makePlaidFileOutputStream("c:\\temp\\test4.bin");
		tc.debug("'" + o.getStream().toString() + "'", verbose);
		val unique ByteArray a = makeByteArray(size);
		a.setBytes(com.akefirad.plaid.JavaHelper.generateRandomBytes(size, 33, 126));
		var unique InBoundInteger i = a.getIndexer();
		tc.debug("The randomly generated array contains:", verbose);
		while
		{
			isInBoundInteger(i);
		}
		/*do*/
		{
			tc.debug("'" + a.get(i) + "'", verbose);
			i.increaseOne();
		};
		i = a.getIndexer();
		i.set(2);
		i.setRemainingSteps(2);
		o.writeSome(a, i);
		o.close();
	});

	testbed.runTestCases(verbose);
}
