/**
 *  Copyright (c) 2012 The PLAIDIO project
 * 
 *  This file is part of PLAIDIO, I/O Library for Plaid Language.
 *
 *  This library is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without ven the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language. If not, see <www.gnu.org/licenses>.
 */

/*------------------------------------------------------------------------------
/**
	AUTHOR: Rad Akefirad akefirad@gmail.com
	FILE:	PlaidOutputStream.plaid
**/
package plaidio.streams;

import com.akefirad.plaid.lang.statecheckers.*;

//------------------------------------------------------------------------------
/**
	CID:	TS-??
	DESC:	This abstract class is the superclass of all classes representing an output stream of bytes.
			An output stream accepts output bytes and sends them to some sink.
			Applications that need to define a subclass of OutputStream must always
			provide at least a method that writes one byte of output.
**/
state PlaidOutputStream = CloseableStream with FlushableStream with
{
	method getStream() /*[immutable PlaidOutputStream >> immutable PlaidOutputStream this]*/;

    method write(immutable Int32 integer) /*[immutable PlaidOutputStream >> immutable PlaidOutputStream this]*/;

    method writeAll(immutable Array bytes) /*[immutable PlaidOutputStream >> immutable PlaidOutputStream this]*/
    {
    	writeSome(bytes, bytes.getIndexer());
    }

    method writeSome(immutable Array bytes, unique InBoundInteger indexer) /*[immutable PlaidOutputStream >> immutable PlaidOutputStream this]*/
    {
		while
		{
			isInBoundInteger(indexer);
		}
		/*do*/
		{
			write(bytes.get(indexer));
			indexer.increaseOne();
		};
    }

	method void close() /*[unique PlaidOutputStream this >> unique ClosedStream this]*/
	{
		p_close_PlaidOutputStream();
	}

	// Since, Plaid has no feature for calling base methods,
	// this protected method is to be used whenever close method is overridden.
	method void p_close_PlaidOutputStream() /*[unique PlaidOutputStream this >> unique ClosedStream this]*/
	{
		this <<- ClosedStream;
	}

    method void flush() /*[immutable PlaidOutputStream this >> immutable PlaidOutputStream this]*/
    {
        p_flush_PlaidOutputStream();
    }

    // Since, Plaid has no feature for calling base methods,
    // this protected method is to be used whenever flush method is overridden.
    method void p_flush_PlaidOutputStream() /*[immutable PlaidOutputStream this >> immutable PlaidOutputStream this]*/
    {
    }
}
